6WPFApp/TopPlaces/TopPlaces/MainWindow.xaml

<Window x:Class="TopPlaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopPlaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TitreStyle">
            <Setter Property="Label.FontSize" Value="18" />
            <Setter Property="Label.BorderBrush" Value="Black"/>
            <Setter Property="Label.BorderThickness" Value="2"/>
        </Style>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel  Orientation="Horizontal" Margin="0 5 0 5">
                <Image Width="50" Height="50" Stretch="Fill" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBoxPhotos" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate}" Margin="0,0,634,0" SelectionChanged="listBoxPhotos_SelectionChanged">
            <!-- Eléments de la ListBox -->

        </ListBox>

        <Label Content="Top Places" Style="{StaticResource TitreStyle}" Margin="227,10,400,344"></Label>
        <Image x:Name="image1" Stretch="Fill" Margin="197,124,261,124" />

        <Label x:Name="description_value" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Description}" Margin="197,303,104,40"  ></Label>
        <Label x:Name="uri_value" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.PathImageFile}" Margin="197,326,10,10"  ></Label>
        <Label x:Name="votes_value" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.NbVotes}" Margin="197,353,10,0" ></Label>
        <Button Margin="515,350,29,10" Click="Button_Click">
            <StackPanel Orientation="Horizontal" Width="147">
                <Image Source="C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\TopPlaces\TopPlaces\images\jaime.png" Height="25" Width="45"/>
                <TextBlock Width="93"><Run Language="fr-fr" Text="  "/><Run Text="Je vote pour"/></TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
