Exam_janvier_2022/Exam_septembre_2022/exam_septembre_2022/exam_septembre_2022/MainWindow.xaml

<Window x:Class="exam_septembre_2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam_septembre_2022.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ProductViewModel/>
    </Window.DataContext>

    <DockPanel>
        <!-- Liste des produits -->
        <ListBox x:Name="ProductListBox"
                 DockPanel.Dock="Left"
                 Width="200"
                 ItemsSource="{Binding Products}"
                 DisplayMemberPath="ProductName"
                 SelectedItem="{Binding SelectedProduct}"/>

        <!-- Détails et édition du produit sélectionné -->
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Product ID"/>
            <TextBox Text="{Binding SelectedProduct.ProductId}" IsReadOnly="True"/>
            <TextBlock Text="Product Name"/>
            <TextBox Text="{Binding SelectedProduct.ProductName}"/>
            <TextBlock Text="Supplier Contact Name"/>
            <TextBox Text="{Binding SelectedProduct.SupplierContactName}" IsReadOnly="True"/>
            <TextBlock Text="Quantity Per Unit"/>
            <TextBox Text="{Binding SelectedProduct.QuantityPerUnit}"/>
            <Button Content="Update" Command="{Binding UpdateProductCommand}"/>
        </StackPanel>

        <!-- Total des ventes par produit -->
        <ListView x:Name="SalesTotalListView"
                  DockPanel.Dock="Bottom"
                  Height="150"
                  ItemsSource="{Binding SalesTotals}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductId}" />
                    <GridViewColumn Header="Total Sales" DisplayMemberBinding="{Binding TotalSales}" />
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
