Exam_janvier_2023/Exam_janvier_2023/Exam_janvier_2023/MainWindow.xaml

<Window x:Class="Exam_janvier_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_janvier_2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <!-- ComboBox pour les produits -->
        <ComboBox x:Name="productComboBox" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Width="200" Margin="10" 
                  ItemsSource="{Binding ProductModels}" 
                  SelectedItem="{Binding SelectedProductModel}" 
                  DisplayMemberPath="ProductName"/>

        <!-- Détails du produit sélectionné -->
        <StackPanel x:Name="productDetailsPanel" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="10,50,0,0">
            <TextBlock>
                <Run Text="Product ID : "/>
                <Run Text="{Binding SelectedProductModel.ProductId}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Product Name : "/>
                <Run Text="{Binding SelectedProductModel.ProductName}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Category : "/>
                <Run Text="{Binding SelectedProductModel.CategoryName}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Supplier : "/>
                <Run Text="{Binding SelectedProductModel.SupplierName}"/>
            </TextBlock>
        </StackPanel>

        <!-- Bouton pour retirer un produit -->
        <Button x:Name="removeProductButton" 
                Content="Abandonner le produit sélectionné" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="200" Margin="10,200,0,0" 
                Command="{Binding RemoveProductCommand}" />

        <!-- Liste des produits par pays -->
        <ListView x:Name="productsByCountryListView" 
                  HorizontalAlignment="Right" VerticalAlignment="Top" 
                  Width="250" Margin="0,10,10,0" 
                  ItemsSource="{Binding ProductCountsByCountry}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pays" DisplayMemberBinding="{Binding Country}" />
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Count}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
